{
    "name": "Julianverse Weather",
    "short_name": "Weather",
    "description": "A private, lightweight weather app powered by Open-Meteo.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f5f5f2",
    "theme_color": "#245f73",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
